
# IMAGE_DIR=/home/ubuntu/workspace/VQASynth/input_images
OUTPUT_DIR=/home/ubuntu/workspace/VQASynth/outputs
HF_DATASET=remyxai/vqasynth_sample
# HF_SAVE_DATASET_NAME=vqasynth_sample_2
HF_TOKEN=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
FILTER_DATASET=True
CLASSES=mobile screenshot, digital graphic, outdoor scene, digital logo, e-commerce website, indoor scene